POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_database_name
POSTGRES_SSL_MODE=disable

FLOW_POSTGRES_HOST=localhost
FLOW_POSTGRES_PORT=5432
FLOW_POSTGRES_USER=your_postgres_user
FLOW_POSTGRES_PASSWORD=your_postgres_password
FLOW_POSTGRES_DB=your_flow_database_name
FLOW_POSTGRES_SSL_MODE=disable

JWT_SECRET=your_jwt_secret
BASE_URL=http://localhost:8080
PORT=8080
FIXED_TABLE=view_or_table_name

EMAIL_HOST=smtp.your_email_provider.com
EMAIL_PORT=465
EMAIL_FROM=your_email_from_address
EMAIL_USERNAME=your_email_username
EMAIL_PASSWORD=your_email_password