POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=Dev!
POSTGRES_DB=tracer_study_v2
POSTGRES_SSL_MODE=allow

FLOW_POSTGRES_HOST=localhost
FLOW_POSTGRES_PORT=5432
FLOW_POSTGRES_USER=admin
FLOW_POSTGRES_PASSWORD=Dev!
FLOW_POSTGRES_DB=tracerstudy_datareq
FLOW_POSTGRES_SSL_MODE=allow

JWT_SECRET="tIL1oCwypT6giO2TIaKPEvgDliZz9HFFSfyY9VdmoUbodP1IUyv7VcQ63LC/YccZmv4I6HZvvDHWuD5m6iDYbA=="
BASE_URL="http://localhost:8080"


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_FROM=tracer@itb.ac.id
EMAIL_USERNAME=tracerstudyitb2024@gmail.com
EMAIL_PASSWORD=lelxaucymbficzmg